.story-card {
  position: relative;
  border-bottom: none;
  padding: 50px 5%;
  margin-bottom: 0;
  background: 0 0;
  background-color: #000;
  color: #fff;
}

.story-card__container{
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.story-card__title{
  text-align: center;
  padding: 0 0rem 1rem;
  font-size: 3.5rem;
}

.story-card__subtitle{
  max-width: 70%;
  margin: auto;
  line-height: 1.4;
  font-size: 1.5rem;
  font-weight: 300;
}

@media (max-width: 968px){
  .story-card__container{
    flex-direction: column;
  }
}

@media (min-width: 499px) and (max-width: 769px){
  .story-card__title{
    font-size: 2.2rem;
    text-align: center;
  }
  .story-card__subtitle{
    text-align: center;
  }
}
@media (max-width: 500px){
  .story-card__title{
    font-size: 2rem;
  }
  .story-card__subtitle{
    font-size: 1.2rem;
    text-align: center;
  }
}